# EmailJS Configuration
# Obtén estas credenciales en https://dashboard.emailjs.com/

# 1. Service ID: En "Email Services" -> Copia el Service ID
VITE_APP_EMAILJS_SERVICE_ID=service_le1gkau

# 2. Template ID: En "Email Templates" -> Copia el Template ID
VITE_APP_EMAILJS_TEMPLATE_ID=template_4h8ohtg

# 3. Public Key: En "Account" -> "General" -> Copia el Public Key
VITE_APP_EMAILJS_PUBLIC_KEY=vYF3mNBkCU3tOTCMd
